-------------------------------------------------------------------------------
Test set: BoardTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.255 s <<< FAILURE! - in BoardTest
BoardTest.testIsValidMove  Time elapsed: 0.028 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at BoardTest.testIsValidMove(BoardTest.java:45)

BoardTest.testSpecialTileEffect  Time elapsed: 0.013 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2> but was: <1>
	at BoardTest.testSpecialTileEffect(BoardTest.java:37)

